#Datasource
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#TEST DB
#spring.datasource.url=jdbc:mysql://127.0.0.1:59544/doldolseo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#\uBC30\uD3EC DB
spring.datasource.url=jdbc:mysql://doldolseo-member-db.db.svc.cluster.local/DOLDOLSEO?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=920829

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Redis
spring.redis.host=doldolseo-member-redis.nosql.svc.cluster.local
spring.redis.port=6379

#context path
server.servlet.context-path=/doldolseo